This is a project developed for my Engenniering Degree, written in Java using Android Studio.
It is suppose to help manage Houses for owners and lessees. It includes communication between sides and possibility to creat new rooms/houses, and then renting it to lessees.
It uses self made JavaScript Express server along with MySql Database.